<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Editor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      canvas {
        border: 2px solid #333;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Editor Gambar</h2>
    <br />
    <canvas id="canvas"></canvas>

    <script>
      function wrapText(ctx, text, x, y, maxWidth, lineHeight) {
        let words = text.split(" ");
        let line = "";
        let lines = [];

        for (let i = 0; i < words.length; i++) {
          let testLine = line + words[i] + " ";
          let testWidth = ctx.measureText(testLine).width;

          if (testWidth > maxWidth && i > 0) {
            lines.push(line);
            line = words[i] + " ";
          } else {
            line = testLine;
          }
        }
        lines.push(line);

        // Gambar setiap baris teks
        lines.forEach((lineText, index) => {
          ctx.fillText(lineText, x, y + index * lineHeight);
        });

        return lines.length * lineHeight; // Kembalikan tinggi total teks
      }

      const canvas = document.getElementById("canvas");
      const ctx = canvas.getContext("2d");
      let image = new Image();
      image.src = "./assets/img/welcome-image.png";

      image.onload = function () {
        canvas.width = image.width;
        canvas.height = image.height;
        ctx.drawImage(image, 0, 0);

        // 🔹 Tambahkan teks setelah gambar ter-load
        ctx.fillStyle = "black";
        ctx.font = "800 40px Arial";
        ctx.fillText("KYPAYSTORE".toUpperCase(), 59, 155);

        ctx.fillStyle = "black";
        ctx.font = "380 23px Poppins";
        ctx.fillText('"150"', 408, 225);

        let image2 = new Image();
        image2.src = "./assets/img/user-profile.jpg";

        image2.onload = function () {
          let x = 720,
            y = 125,
            radius = 90; // Atur posisi & ukuran lingkaran

          ctx.save(); // Simpan state canvas sebelum membuat clip
          ctx.beginPath();
          ctx.arc(x + radius, y + radius, radius, 0, Math.PI * 2); // Buat lingkaran
          ctx.clip(); // Gunakan lingkaran sebagai clip mask

          // 🔹 Gambar kedua akan berbentuk lingkaran
          ctx.drawImage(image2, x, y, radius * 2, radius * 2);

          ctx.restore(); // Kembalikan state canvas ke sebelum clip
        };

        // 🔹 Atur teks agar tidak melebihi lebar tertentu
        ctx.fillStyle = "white";
        ctx.font = "italic 14px Arial";
        ctx.fillText(
          "${Nama Grup} adalah layanan terbaik untuk Anda!",
          20,
          image.height - 20
        );

        // 🔹 Username and Phone
        let boxWidth = 300;
        let boxHeight = 100;
        let boxX = 665;
        let boxY = 300;

        ctx.fillStyle = "rgba(0, 0, 0, 0)";
        ctx.fillRect(boxX, boxY, boxWidth, boxHeight);

        ctx.fillStyle = "white";
        ctx.font = "italic 30px Arial";
        ctx.textAlign = "center";
        ctx.textBaseline = "middle";
        let phone = "6282384370310";
        ctx.font = "italic bold 25px Arial";
        wrapText(
          ctx,
          phone,
          boxX + boxWidth / 2,
          boxY + boxHeight / 2,
          boxWidth - 20,
          40
        );
      };
    </script>
  </body>
</html>
