{
    "name": "Base SC by @akane_chiwa",
    "version": "1.0.0",
    "main": "chiwa.js",
    "scripts": {
        "test": "node lib/test/ModuleUniTest.js",
        "dev": "nodemon chiwa.js",
        "start": "node chiwa.js"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@hapi/boom": "^10.0.1",
        "@whiskeysockets/baileys": "^6.7.16",
        "awesome-phonenumber": "^2",
        "axios": "^1.7.9",
        "canvas": "^3.1.0",
        "chalk": "^2.4.2",
        "dotenv": "^16.4.7",
        "fast-levenshtein": "^3.0.0",
        "fs-extra": "^11.3.0",
        "jsonpath": "^1.1.1",
        "lodash.pick": "^4.4.0",
        "megajs": "^1.3.5",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.47",
        "node-cron": "^3.0.3",
        "node-fetch": "^2.7.0",
        "node-upload-images": "^1.0.1",
        "nth-check": "^2.1.1",
        "pino": "^9.6.0",
        "readline": "^1.3.0",
        "sharp": "^0.32.6",
        "simple-git": "^3.27.0",
        "tar": "^7.4.3",
        "underscore": "^1.13.7",
        "uuid": "^11.0.5",
        "yt-search": "^2.6.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
